@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    text-transform: capitalize;
    font-family: 'Roboto', arial;
}
a{
    text-decoration: none;
    color: #000;
}
li{
    list-style-type: none;
}



.header-section{
    padding: 30px 150px;
    display: flex;
    justify-content: space-between;
    background: #fff;
}

.header-section .logo h2{
    font-weight: 400;
    font-size: 22px;
    cursor: pointer;
}
.header-section .logo h2 span{
    color: #00bcbc;
}

.header-section nav ul{
    display: flex;

}
.header-section nav ul li{
    padding:0 15px;
}
.header-section nav ul li a{
    font-size: 18px;
    transition: 0.3s all ease;
}
.header-section nav ul li a:hover{
    color: #00bcbc;
}

.btn a{
    background: #00bcbc;
    color: #fff;
    padding: 12px 20px;
    font-size: 18px;
    border-radius: 5px;
    transition: all ease 0.3s;
}
.btn a:hover{
    background: #424242;
    
}


.hero-section {
    background: url(img/home-bg.jpg) no-repeat;
    height: 90vh;
    background-position: center;
    background-size: cover;
    display: flex;
    padding: 0 150px;
    align-items: center;
}

.hero-content {
    width: 45%;
}
 
.hero-content h2{
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 500;
     
}
.hero-content p{
    line-height: 30px;
    margin: 30px 0;
    color: #424242;
}


.about-section{
    padding: 70px 150px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 30px;
}
.about-section img{
     height: 400px;

}
.about-right {
    display: flex;
    align-items: center;
}
.about-right h3{
    color: #00bcbc;
    font-weight: 500;
}
.about-right h2{
    font-size: 35px;
    letter-spacing: 1px;
    font-weight: 500;
    margin: 15px 0;
    color: rgb(37, 37, 37);
}
.about-right p{
    color: #424242;
    margin-bottom: 30px;
    line-height: 30px;
}


.services {
    padding: 50px 150px;
    text-align: center;
    background: #f1f1f1;
}
.services-hed h2{
    font-size: 45px;
    text-transform: uppercase;
    color: #353434;
    margin: 30px 0;
}
.services-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
}
.services-item {
    background: #ffffff;
    padding: 30px;
    box-shadow: 0px 0px 10px rgb(219, 219, 219);
    border-radius: 5px;
}
.services-item  img{
    margin: 10px 0;
}
.services-item h2{
    font-weight: 500;
    margin: 10px 0;
    font-size: 22;
    color: #353434;
}
.services-item p{
    line-height: 30px;
}



.work-section {
    padding: 50px 150px;
    text-align: center;
}
.word-head h2{
    font-size: 45px;
    color: #353434;
    margin-bottom: 30px;
    text-transform: uppercase;
}
 
.work-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
}
.word-item{
    padding: 40px;
    background: #00bcbc;
    color: #fff;
    border-radius: 5px;
}
.word-item img{
    width: 200px;
}
.word-item h2{
    margin: 15px 0;
}
.word-item p{
    line-height: 30px;
}


.clients{
    padding: 80px 150px;
    background: #f1f1f1;
    text-align: center;
}
.clients-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
}
.clients-item{
    background: #fff;
    padding: 30px;
    border-radius: 5px;
    
}
.clients-item img{
    border-radius: 50%;
    width: 100px;
    margin: 20px 0;
}
.clients-item p{
    line-height: 25px;
    margin: 20px 0;
    color: #424242;
}

.review{
    background: #ebebeb;
    display: inline;
    padding: 3px 10px;
    border-radius: 3px;
    color: #00bcbc;
}
.clients-item h2{
    margin-top: 20px;
    margin-bottom: 10px;
}

.form{
    text-align: center;
    padding: 80px 150px;
}
.form-container{
    text-align: left;
    display: flex;
    justify-content: center;
}
form{
    background: #ebebeb;
    padding: 40px;
    border-radius: 5px;
    width: 500px;
}
.form-container input{
    width: 100%;
    margin: 10px 0;
    border: none;
    font-size: 16px;
    margin-bottom: 20px;
    padding: 15px 0 15px 15px;
}
.form-container p{
    font-size: 18px;
}
.form-container .btn {
    margin-top: 20px;
}

.footer-section{
    padding: 50px 150px;
    background: #f1f1f1;
    display: flex;
    text-align: center;
    justify-content: space-between;
}
.footer-section i{
    font-size: 25px;
     
     margin: 20px 0;
}
.footer-section h2{
    font-weight: 500;
    margin-bottom: 10px;
}
.footer-section p{
    line-height: 25px;
    color: #353434;
}
.ft-icon{
    width: 50px;
    background: #00bcbc;
    height: 50px ;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40%;
    margin-bottom: 20px;
}